#轉換資料型態
f = open('/Users/genevieve/ccClub/程式碼/cocktail_recipes.txt','r')

lst = []
for line in f:
    line = line.strip().strip('{').strip('}')
    line = line.split('\'')
    for s in line:
        s = s.strip()
    line = ''.join(line).lower()
    line = line.split(',')
    tmp = {}
    for s in line[:6]:
        (key, value) = s.replace(' ','').split(':')
        tmp[key] = value
    for s in line[6:]:
        if line.index(s) == 6:
            s = s.replace('[', '').replace(']', '')
            (key, value) = s.split(':')
            key = key.strip()
            value = value.strip()
            tmp[key] = [value]
        else :
            s = s.strip().replace('[', '').replace(']', '')
            tmp['ingredient'].append(s)
    lst.append(tmp)
print(lst)
